@import './common.scss';
.section-container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  flex-wrap: wrap;
  @media (min-width: 567px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1400px;
  }
}
/*======= slider css start  ======= */
#SliderSection {
  @include relative;
  @include Flex(auto, center);
  padding-top: 0 !important;
  height: 850px;
  .poster-image {
    @include Absolute(4%, auto, 2);
    img {
      height: 850px;
      animation: rotate-flower 45s infinite linear;
    }
  }
  .left-side-contain {
    @include Absolute(0, 5%, 1);
    @include wh(28%, 100%);
    @include Flex(center, auto);
  }
  .background-circle {
    @include Absolute(0, 50%, 1);
    transform: translateX(-50%);
    width: 60%;
    img {
      width: 100%;
      animation: rounded 20s infinite linear;
    }
  }
  .slider-nav {
    @include Absolute(50%, 85%, 1);
    transform: translateY(-50%);
    @include Flex(center, auto);
    flex-direction: column;
    .poster-img {
      margin-top: 4px;
      position: relative;
      img {
        @include wh(90px, 90px);
      }
      .overlay-color {
        @include Absolute(0, 0, 0);
        @include wh(100%, 100%);
        background-color: var(--nav-overlay);
        opacity: 0;
        @include Flex(center, center);
        svg {
          @include wh(32%, 32%);
          fill: #fff;
          stroke: var(--nav-overlay);
        }
      }
    }
    .poster-img:hover .overlay-color {
      opacity: 1;
    }
  }
  .slider-background {
    @include wh(100%, 100%);
    position: absolute;
    img {
      @include wh(100%, 100%);
    }
  }
}
@media (max-width: 1199px) {
  #SliderSection {
    height: 650px;
    .poster-image img {
      height: 650px;
      margin-left: 18%;
    }
    .slider-nav .poster-img {
      display: none;
    }
    .left-side-contain {
      z-index: 1;
      p,
      .banner-btn-grup {
        display: none;
      }
    }
  }
}
@media (max-width: 875px) {
  #SliderSection {
    height: 600px;
    .poster-image img {
      height: 600px;
      margin-left: 8%;
    }
    .left-side-contain {
      @include wh(100%, auto);
      top: 50%;
      left: 0;
      text-align: center;
      color: #fff;
      z-index: 3;
      .banner-left {
        margin: auto;
        background-color: rgba(81, 152, 60, 0.7);
        padding: 5%;
        backdrop-filter: blur(5px);
        .theme-color {
          color: #fff !important;
          margin-left: 2%;
        }
      }
    }
  }
}
/*======= New Arrival Category section css start  ======= */
#NewArrivalCategory {
  .category-image-fruit {
    position: relative;
    padding-bottom: 50px;
    width: 90%;
    .category-contain {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .category-text {
      @include Absolute(20px, 30px, 0);
      color: #fff;
    }
  }
  img {
    width: 100%;
  }
}
/*======= Banner section css start  ======= */
#BannerSection {
  .tab-wrap .tab-content .flex-container {
    flex-direction: column;
    gap: 12px;
    .product-list {
      @include relative;
      display: flex;
      gap: 12px;
      .product-box {
        height: 100%;
        padding: 15px setSize(20, 40);
        @include Flex(center, auto);
        background-color: #f0f7f0;
        .img-wrapper > a img {
          @include wh(90px, 90px);
          object-fit: contain;
        }
        .product-details {
          margin-left: setSize(15, 30);
        }
      }
    }
    .product-banner {
      order: -1;
      .product-box {
        @include relative;
        height: 100%;
        .product-details {
          @include relative;
        }
      }
      .img-background {
        position: absolute;
        @include wh(100%, 100%);
      }
      .label-block {
        color: var(--theme-color);
        font-weight: 600;
      }
      .img-wrapper {
        a {
          @include Flex(center, center);
          width: 100%;
        }
        img {
          height: 310px;
          object-fit: contain;
          margin: 0 auto;
          z-index: 1;
        }
      }
    }
  }
}
@media (min-width: 991px) {
  #BannerSection .tab-wrap .tab-content .flex-container {
    flex-direction: row;
    gap: 15px;
    .product-list {
      justify-content: space-around;
      flex: 1;
    }
    .product-banner {
      flex: 1;
      order: 0;
    }
  }
}
/*======= Blog section css start  ======= */
#BlogSection .section-container {
  .title-3 {
    width: 100%;
  }
  .product-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    .blog-header {
      background: var(--linear-gradient);
      .blog-image {
        display: block;
        position: relative;
        img {
          position: absolute;
          top: 0;
          @include wh(100%, 100%);
        }
        .blog-date {
          @include Absolute(0, 0, 0);
          @include wh(100%, 100%);
          @include Flex(center, center);
          opacity: 0;
          .date-hover {
            @include wh(100%, 100%);
            background-color: var(--nav-overlay);
            color: #fff;
            @include Flex(center, center);
          }
        }
      }
      .blog-image::before {
        padding-top: 60%;
        content: '';
        display: block;
      }
    }
    .blog-footer {
      text-align: center;
      padding: 10px;
      position: relative;
      button {
        @include Flex(center, center);
        margin: auto;
        margin-top: 5px;
      }
    }
  }
}
.product-style-4:hover .blog-date {
  opacity: 1 !important;
}
/*======= Subscribe section css start  ======= */
#SubscribeSection {
  background-color: #f0f8f0;
}
#SubscribeSection .subscribe-details h2 {
  text-transform: capitalize;
}
#SubscribeSection .subsribe-input button {
  padding: 15px 30px;
  font-size: setSize(12, 13);
  z-index: 1;
}

/*======= Brand section css start  ======= */
#BrandSection {
  .section-container {
    margin: auto;
    .brand-slider {
      margin-bottom: -7px;
      img {
        display: flex;
      }
    }
  }
}
/*======= new arrrival section css start  ======= */
#NewArrivalSection {
  .product-box {
    position: relative;
    padding-bottom: 20px;
    .img-wrapper {
      position: relative;
      background-color: #f0f3f8;
      .product-item-img {
        width: 100%;
      }
    }
    .product-details {
      margin-top: 15px;
      ul {
        @include Flex(center, center);
      }
      .size-box {
        @include Flex(center, center);
        color: #000;
        li {
          padding: 3.5px;
          margin-left: 4px;
          background-color: #f0f7f0;
        }
      }
    }
  }
  .product-box:hover {
    .cart-wrap {
      opacity: 1;
    }
  }
}
/*======= product section css start  ======= */
#ProductSection .product-wrapper {
  margin: auto;
  .product-box {
    padding-bottom: 15px;
    .img-wrapper {
      position: relative;
      .front-img img {
        position: relative;
        width: 100%;
      }
      .cart-info {
        @include Flex(center, center);
        position: absolute;
        opacity: 0;
        background-color: var(--theme-color);
        border-radius: 4px;
        @include wh(26px, 26px);
        transform: translateY(-50%);
        margin-left: calc(50% - 13px);
        > a .feather {
          font-weight: bold;
          color: #fff;
          padding: 4px;
        }
      }
    }
    .product-detail {
      @include Flex(center, center);
      flex-direction: column;
      margin-top: 18px;
      h5 {
        color: var(--text-color1);
      }
    }
  }
  .product-box:hover {
    .img-wrapper .labels .label-7,
    .img-wrapper .cart-info {
      opacity: 1;
    }
  }
}
/*======= banner section css start  ======= */
#BannerInfoSection .banner-section {
  .collection-banner {
    position: relative;
    width: 100%;
    padding: 12px;
    .banner-img {
      position: relative;
      width: 100%;
      min-height: 390px;
      img {
        @include Absolute(0, 0, 0);
        @include wh(100%, 100%);
        object-fit: cover;
      }
      .banner-detail {
        position: absolute;
        top: 0;
        width: 100%;
        @include Flex(center, space-between);
        padding: 8%;
      }
      .contain-banner {
        @include Absolute(50%, 0, 0);
        @include wh(100%, 100%);
        .banner-content {
          margin: auto;
          transform: translateY(-50%);
          padding: 8% 5%;
          width: 80%;
          transition: all 0.5s;
          backdrop-filter: blur(4px);
          text-align: center;
        }
        .banner-content.with-bg {
          background-color: rgba(35, 35, 35, 0.93);
          color: #fff;
          span {
            letter-spacing: 5px;
            display: block;
          }
        }
      }
    }
  }
  .collection-banner:hover {
    .contain-banner .banner-content.with-bg {
      background-color: var(--theme-color);
      opacity: 0.9;
      color: #fff;
    }
  }
}
@media (min-width: 650px) and (max-width: 1190px) {
  #BannerInfoSection {
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 0px;
      .collection-banner {
        width: 50% !important;
        order: 0;
      }
      .collection-center {
        order: 1;
        width: 100% !important;
      }
    }
  }
}

/*======= Service section css start  ======= */
#ServiceSection .service-wrap .service-content {
  span {
    letter-spacing: 0.05em;
    color: var(--text-color1);
    @media (min-width: 767px) {
    }
  }
}
.service-icon {
  svg {
    fill: var(--theme-color);
    margin-right: 20px;
    @include wh(40px, 40px);
  }
}
/*======= Promotion code section css start  ======= */
.code-section {
  height: 100%;
  overflow: hidden;
  .overlay-color {
    .code-section-wrap {
      width: 100%;
      margin: auto;
    }
    .overlay-img {
      position: absolute;
      @include wh(100%, 100%);
      z-index: -1;
    }
    position: relative;
    @include Flex(center, center);
    padding: 20px 0;
    .btn-code {
      background-color: #fff;
      color: #000;
      font-weight: 600;
    }
    .code-contain {
      @include Flex(center, auto);
      color: #fff;
      height: 100%;
      .code-image {
        position: relative;
        margin-right: 25px;
        img {
          width: 40px;
          animation: circle 12s infinite linear;
          @keyframes circle {
            100% {
              transform: rotate(360deg);
            }
          }
        }
        svg {
          @include Flex(center, center);
          @include Absolute(0, 0, 0);
          color: var(--theme-color);
          @include wh(100%, 100%);
          padding: 10%;
          stroke: 0.625rem;
        }
      }
    }
  }
}
/*======= Promotion code section css end  ======= */
/*======= promotion section css start  ======= */
@mixin banner {
  position: relative;
  overflow: hidden;
  height: 300px;
}
#PromotionSection {
  .flex-container {
    width: 100%;
    margin: auto;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    .timer-banner {
      @include banner;
      .bg-img {
        @include wh(100%, 100%);
        object-fit: cover;
      }
      .veg-image {
        @include Absolute($top: 10%, $left: 0, $zIndex: 1);
        width: 100%;
      }
      .round-circle {
        @include Absolute($top: 0, $left: 0, $zIndex: 0);
        animation: rounded 10s infinite linear;
        width: 90%;
      }
      .coupon-code {
        padding: 6px 20px;
        @include Absolute($top: 5%, $left: 50%, $zIndex: 2);
        transform: translateX(-50%);
      }
      .discount-offer {
        @include Absolute($top: 4%, $left: 2%, $zIndex: 1);
        color: var(--text-color3);
        transform: translateY(-50%);
        > h5 svg {
          @include wh(15px, 15px);
          fill: var(--theme-color);
          margin-left: 10px;
        }
      }
      .timer {
        @include Absolute($top: 50%, $left: 0, $zIndex: 1);
        @include wh(100%, 100%);
        ul {
          background-color: var(--nav-overlay);
          backdrop-filter: blur(8px);
          color: #fff;
          transform: translateY(-50%);
          width: 60%;
          margin: 0 auto;
          @include Flex(auto, space-around);
          padding: 2% 0%;
        }
      }
      .banner-btn-grup {
        @include Absolute($top: 82%, $left: 50%, $zIndex: 2);
        transform: translateX(-50%);
      }
      .social-media {
        @include Absolute(50%, 95%, 0);
        transform: translateY(-50%);
        display: flex;
        .social-icon {
          @include Flex(center, center);
          margin-top: 5%;
          img {
            transform: rotate(90deg);
            margin-bottom: 5%;
          }
        }
      }
    }
    .collection-banner {
      margin-top: 15px;
      @include banner;
      img {
        @include wh(100%, 100%);
        object-fit: cover;
      }
      .collection-banner-content {
        @include Absolute($top: 50%, $left: 50%, $zIndex: 1);
        transform: translate(-50%, -50%);
        p {
          text-decoration: none !important;
          margin: 0;
        }
      }
    }
  }
}
@media (min-width: 991px) and (max-width: 1440px) {
  #PromotionSection {
    .timer-banner {
      flex: 3;
      height: 350px !important;
    }
    .collection-banner {
      flex: 1;
      height: 350px !important;
      margin-top: 0px !important;
      margin-left: 15px;
    }
  }
}
@media (min-width: 1240px) {
  #PromotionSection {
    .timer-banner {
      flex: 3;
      height: 420px !important;
    }
    .collection-banner {
      flex: 1;
      height: 420px !important;
      margin-top: 0px !important;
      margin-left: 15px;
    }
  }
}
/*======= Product List section css start  ======= */
#ShopSection {
  .flex-row:first-child {
    width: 100%;
  }
  .shop-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: setSize(-16, -20);
    margin-right: -12px;
    margin-left: -12px;
    & > div {
      margin-top: setSize(16, 20);
      margin-bottom: setSize(16, 20);
    }
    & > * {
      max-width: 100%;
      padding-right: 12px;
      padding-left: 12px;
      width: 50%;
    }
    @media (min-width: 768px) {
      & > * {
        width: 33.33333%;
      }
    }
    @media (min-width: 992px) {
      & > * {
        width: 25%;
      }
    }
    @media (min-width: 1200px) {
      & > * {
        width: 20%;
      }
    }
  }
  .hide-button {
    margin-bottom: 1rem;
    button {
      font-size: 15px !important;
      background-color: var(--theme-color);
      padding: 4px 10px;
      border-radius: 5px;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      margin: 0 !important;
      svg {
        width: 20px;
        margin-right: 5px;
      }
    }
  }
  .short-name {
    margin: -5px;
    .label-tag {
      display: flex;
      align-items: center;
      padding: 3px 12px;
      border: none;
      margin: 5px;
      background-color: #eff2f7;
      border-radius: 8px;

      .btn-close {
        font-size: setSize(8, 10);
        margin-left: 5px;
        svg {
          width: 15px;
        }
      }
    }
  }
  .filter-options {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    .select-options {
      display: flex;
      align-items: center;
      & > div + div {
        margin-left: 12px !important;
      }
      .select-featured {
        border: 1px solid #eff2f7;
        color: #8f8397;
        margin-left: auto;
        border-radius: 0;
        .dropdown-toggle {
          border: 1px solid #eff2f7;
          color: #8f8397;
          margin-left: auto;
          background: #fff;
          border-radius: 0;
          font-weight: 400;
          padding: 0.375rem 2.25rem 0.375rem 0.75rem;
          position: relative;
          &::before {
            position: absolute;
            right: 10%;
            top: 25%;
            content: '';
            display: block;
            @include wh(7px, 7px);
            border-bottom: 2px solid;
            border-right: 2px solid;
            transform: rotate(45deg);
          }
          &::after {
            content: none;
          }
        }
        .dropdown-menu {
          min-width: 100%;
        }
      }
    }
  }
  .product-box {
    overflow: hidden;
    .img-wrapper {
      position: relative;
      overflow: hidden;
      img {
        @include Absolute(-8%, 0, 0);
        @include wh(100%, 115%);
      }
      .front {
        a {
          &::before {
            padding-top: 132%;
            content: '';
            display: block;
          }
        }
      }
      .back {
        @include Absolute(0, 0, 0);
        opacity: 0;
        backface-visibility: hidden;
        transition: all 0.3s ease;
        width: 100%;
        a {
          &::before {
            padding-top: 132%;
            content: '';
            display: block;
          }
        }
      }
    }
    &:hover {
      .img-wrapper .back {
        opacity: 1;
        backface-visibility: visible;
        transition: all 0.3s ease;
      }
      .cart-wrap {
        opacity: 1;
        transition: all 0.5s ease;
      }
    }
    .product-details {
      margin-top: 15px;
      .rating-details,
      .main-price {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .listing-content {
          display: none;
        }
        p {
          display: none;
        }
        .listing-content {
          display: none;
        }
        h3 {
          margin: 0;
        }
      }
      h5 {
        margin: 0;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        width: 90%;
        font-weight: 500;
      }
    }
  }
  .page-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    .pagination {
      margin-bottom: 0;
      display: flex;
      align-items: center;
      .page-item {
        .page-link {
          border: 1px solid transparent;
          color: var(--theme-color);
          border-radius: 5px;
          background-color: #fff;
          &:hover {
            background-color: #eff2f7 !important;
            color: var(--theme-color) !important;
          }
        }
        & + .page-item {
          margin-left: 10px;
        }
        &.active .page-link {
          border-radius: 5px;
          background-color: var(--theme-color);
          color: #fff;
          font-weight: 600;
          z-index: 0;
          padding: 0.375rem 0.75rem;
        }
      }
    }
  }
}
/*======= Filter Drawer section css start  ======= */
#FilterDrawer {
  &.drawer {
    .drawer-body {
      background-color: #fff;
      padding: 16px;
    }
    .drawer-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      justify-content: space-between;
      h5 {
        margin-top: -5px;
      }
    }
  }

  .category-option {
    position: sticky;
    top: 40px;
    z-index: 1;
    .category-name {
      color: #fff;
      background-color: #fff;
      .accordion-item {
        padding: 20px;
        border: 1px solid var(--border-color);
        color: var(--text-color3);
        border-radius: 5px;
        background-color: #fff;
        &.category-color .accordion-collapse .accordion-body .category-list {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          flex-wrap: wrap;
          margin: -5px;
          li {
            margin: 5px;
            a {
              @include wh(30px, 30px);
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        & + .accordion-item {
          margin-top: 20px;
        }
        .accordion-collapse {
          border: none;
          border-width: 0 1px;
          margin-top: 10px;
          .accordion-body {
            padding: 0;
            .category-list {
              overflow: hidden;
              width: 100%;
              li {
                display: block;
                margin: 10px 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                .form-check {
                  display: flex;
                  align-items: center;
                  label {
                    margin-top: 10px;
                  }
                  p {
                    margin-bottom: 0;
                    margin-left: 12px;
                    font-size: 13px;
                  }
                }
              }
            }
          }
          .category-scroll {
            max-height: 250px;
            overflow: auto;
          }
        }
      }
      .accordion-button {
        color: var(--text-color3);
        border: none;
        margin: 0;
        font-weight: bold;
        box-shadow: none;
        background-color: #eff2f7;
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        text-align: left;
        border-radius: 0;
        overflow-anchor: none;
        justify-content: space-between;
        &:before {
          content: '';
          width: 16px;
          border-top: 2px solid #000;
          position: absolute;
          right: 6%;
          top: 45%;
        }
      }
    }
  }
  .custome-form-check .form-check-label {
    color: var(--text-color3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .category-scroll {
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background: #b5bec7;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: #ddd;
    }
  }
}
/*======= Breadcrumb css end  ======= */
#BreadcrumbSection {
  background-color: #eff2f7;
  padding-bottom: 80px;
  position: relative;
  z-index: 0;
  h3 {
    font-size: setSize(20, 26);
    font-weight: 600;
  }
  .breadcrumb {
    padding: 0;
    display: flex;
    align-items: center;
    svg {
      margin-right: 0.5rem;
    }
  }
  .flex-col {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .rotate-background {
    @include Absolute(0, 0, 0);
    @include wh(100%, 100%);
    overflow: hidden;
    li {
      @include wh(20px, 20px);
      position: absolute;
      background-color: var(--theme-color);
      bottom: -150px;
      opacity: 0.2 !important;
      @for $i from 1 through 9 {
        &:nth-of-type(#{$i}) {
          animation: animate 25s linear infinite;
          left: random() * 100%;
          animation-delay: round(random() * 50s);
          animation-duration: round(random() * 50s);
        }
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    }
  }
}
